@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');
.noshow {
    display: none;
}

.not-show {
    display: none;
}

.imagem img,
.image img {
    max-width: 100%;
    height: max-content;
}

.center-block {
    float: none !important;
    display: block;
    margin-right: auto !important;
    margin-left: auto !important;
}

.container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.limit {
    max-width: 1200px;
}

.limit-1000 {
    max-width: 1000px;
}

.limit-1920 {
    max-width: 1920px !important;
}

.vertical-middle {
    display: flex;
    align-items: center;
}

.vertical-bottom {
    display: flex;
    align-items: flex-end;
}

.horizontal-center {
    display: flex;
    justify-content: center;
}

.horizontal-right {
    display: flex;
    justify-content: flex-end;
}

.horizontal-around {
    display: flex !important;
    flex-flow: row wrap !important;
    justify-content: space-around;
}

.horizontal-between {
    display: flex !important;
    flex-flow: row wrap !important;
    justify-content: space-between;
}

.to-right {
    justify-content: flex-end;
}

.to-front {
    position: relative;
    z-index: 9999;
}

.vertical {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-transparent {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #666;
}

.thin {
    font-weight: 100 !important;
}

.light {
    font-weight: 300 !important;
}

.regular {
    font-weight: 400 !important;
}

.medium {
    font-weight: 500 !important;
}

.semibold {
    font-weight: 600 !important;
}

.bold {
    font-weight: 700 !important;
}

.extra-bold {
    font-weight: 800 !important;
}

.letter-10 {
    letter-spacing: -0.010em;
}

.letter-25 {
    letter-spacing: -0.025em;
}

.letter-30 {
    letter-spacing: -0.030em;
}

.letter-80 {
    letter-spacing: -0.080em;
}

.toupper {
    text-transform: uppercase;
}

.captalize {
    text-transform: capitalize;
}

.italic {
    font-style: italic !important;
}

.text-10-pt {
    font-size: 0.8333em !important;
}

.text-12-pt {
    font-size: 1em !important;
}

.text-13-pt {
    font-size: 1.0833em !important;
}

.text-14-pt {
    font-size: 1.1666em !important;
}

.text-15-pt {
    font-size: 1.25em !important;
}

.text-16-pt {
    font-size: 1.3333em !important;
}

.text-18-pt {
    font-size: 1.5em !important;
}

.text-20-pt {
    font-size: 1.6666em !important;
}

.text-21-pt {
    font-size: 1.7565em !important;
}

.text-22-pt {
    font-size: 1.8333em !important;
}

.text-24-pt {
    font-size: 2em !important;
}

.text-25-pt {
    font-size: 2.08333em !important;
}

.text-26-pt {
    font-size: 2.1666em !important;
}

.text-28-pt {
    font-size: 2.3333em !important;
}

.text-30-pt {
    font-size: 2.5em !important;
}

.text-32-pt {
    font-size: 2.6666em !important;
}

.text-34-pt {
    font-size: 2.8333em !important;
}

.text-35-pt {
    font-size: 2.9166em !important;
}

.text-36-pt {
    font-size: 3em !important;
}

.text-38-pt {
    font-size: 3.1666em !important;
}

.text-40-pt {
    font-size: 3.3333em !important;
}

.text-42-pt {
    font-size: 3.5em !important;
}

.text-44-pt {
    font-size: 3.6666em !important;
}

.text-46-pt {
    font-size: 3.8333em !important;
}

.text-48-pt {
    font-size: 4em !important;
}

.text-50-pt {
    font-size: 4.1666em !important;
}

.text-80-pt {
    font-size: 7em !important;
}

.text-100-pt {
    font-size: 9em !important;
}

.line-24 {
    line-height: 1.4em !important;
}

.line-28 {
    line-height: 1.8em !important;
}

.w100 {
    width: 100% !important;
}

.margin-5 {
    margin: 5px !important;
}

.margin-10 {
    margin: 10px !important;
}

.margin-15 {
    margin: 15px !important;
}

.margin-20 {
    margin: 20px !important;
}

.margin-25 {
    margin: 25px !important;
}

.margin-30 {
    margin: 30px !important;
}

.margin-35 {
    margin: 35px !important;
}

.margin-40 {
    margin: 40px !important;
}

.margin-45 {
    margin: 45px !important;
}

.margin-50 {
    margin: 50px !important;
}

.margin-55 {
    margin: 55px !important;
}

.margin-60 {
    margin: 60px !important;
}

.margin-65 {
    margin: 65px !important;
}

.margin-70 {
    margin: 70px !important;
}

.margin-75 {
    margin: 75px !important;
}

.margin-80 {
    margin: 80px !important;
}

.margin-85 {
    margin: 85px !important;
}

.margin-90 {
    margin: 90px !important;
}

.margin-95 {
    margin: 95px !important;
}

.margin-100 {
    margin: 100px !important;
}

.margin-105 {
    margin: 105px !important;
}

.margin-110 {
    margin: 110px !important;
}

.margin-115 {
    margin: 115px !important;
}

.margin-120 {
    margin: 120px !important;
}

.margin-125 {
    margin: 125px !important;
}

.margin-130 {
    margin: 130px !important;
}

.margin-135 {
    margin: 135px !important;
}

.margin-140 {
    margin: 140px !important;
}

.margin-145 {
    margin: 145px !important;
}

.margin-150 {
    margin: 150px !important;
}

.margin-155 {
    margin: 155px !important;
}

.margin-160 {
    margin: 160px !important;
}

.margin-165 {
    margin: 165px !important;
}

.margin-170 {
    margin: 170px !important;
}

.margin-175 {
    margin: 175px !important;
}

.margin-180 {
    margin: 180px !important;
}

.margin-185 {
    margin: 185px !important;
}

.margin-190 {
    margin: 190px !important;
}

.margin-195 {
    margin: 195px !important;
}

.margin-200 {
    margin: 200px !important;
}

.margin-top-5 {
    margin-top: 5px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-top-15 {
    margin-top: 15px !important;
}

.margin-top-20 {
    margin-top: 20px !important;
}

.margin-top-25 {
    margin-top: 25px !important;
}

.margin-top-30 {
    margin-top: 30px !important;
}

.margin-top-35 {
    margin-top: 35px !important;
}

.margin-top-40 {
    margin-top: 40px !important;
}

.margin-top-45 {
    margin-top: 45px !important;
}

.margin-top-50 {
    margin-top: 50px !important;
}

.margin-top-55 {
    margin-top: 55px !important;
}

.margin-top-60 {
    margin-top: 60px !important;
}

.margin-top-65 {
    margin-top: 65px !important;
}

.margin-top-70 {
    margin-top: 70px !important;
}

.margin-top-75 {
    margin-top: 75px !important;
}

.margin-top-80 {
    margin-top: 80px !important;
}

.margin-top-85 {
    margin-top: 85px !important;
}

.margin-top-90 {
    margin-top: 90px !important;
}

.margin-top-95 {
    margin-top: 95px !important;
}

.margin-top-100 {
    margin-top: 100px !important;
}

.margin-top-105 {
    margin-top: 105px !important;
}

.margin-top-110 {
    margin-top: 110px !important;
}

.margin-top-115 {
    margin-top: 115px !important;
}

.margin-top-120 {
    margin-top: 120px !important;
}

.margin-top-125 {
    margin-top: 125px !important;
}

.margin-top-130 {
    margin-top: 130px !important;
}

.margin-top-135 {
    margin-top: 135px !important;
}

.margin-top-140 {
    margin-top: 140px !important;
}

.margin-top-145 {
    margin-top: 145px !important;
}

.margin-top-150 {
    margin-top: 150px !important;
}

.margin-top-155 {
    margin-top: 155px !important;
}

.margin-top-160 {
    margin-top: 160px !important;
}

.margin-top-165 {
    margin-top: 165px !important;
}

.margin-top-170 {
    margin-top: 170px !important;
}

.margin-top-175 {
    margin-top: 175px !important;
}

.margin-top-180 {
    margin-top: 180px !important;
}

.margin-top-185 {
    margin-top: 185px !important;
}

.margin-top-190 {
    margin-top: 190px !important;
}

.margin-top-195 {
    margin-top: 195px !important;
}

.margin-top-200 {
    margin-top: 200px !important;
}

.margin-bottom-5 {
    margin-bottom: 5px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}

.margin-bottom-15 {
    margin-bottom: 15px !important;
}

.margin-bottom-20 {
    margin-bottom: 20px !important;
}

.margin-bottom-25 {
    margin-bottom: 25px !important;
}

.margin-bottom-30 {
    margin-bottom: 30px !important;
}

.margin-bottom-35 {
    margin-bottom: 35px !important;
}

.margin-bottom-40 {
    margin-bottom: 40px !important;
}

.margin-bottom-45 {
    margin-bottom: 45px !important;
}

.margin-bottom-50 {
    margin-bottom: 50px !important;
}

.margin-bottom-55 {
    margin-bottom: 55px !important;
}

.margin-bottom-60 {
    margin-bottom: 60px !important;
}

.margin-bottom-65 {
    margin-bottom: 65px !important;
}

.margin-bottom-70 {
    margin-bottom: 70px !important;
}

.margin-bottom-75 {
    margin-bottom: 75px !important;
}

.margin-bottom-80 {
    margin-bottom: 80px !important;
}

.margin-bottom-85 {
    margin-bottom: 85px !important;
}

.margin-bottom-90 {
    margin-bottom: 90px !important;
}

.margin-bottom-95 {
    margin-bottom: 95px !important;
}

.margin-bottom-100 {
    margin-bottom: 100px !important;
}

.margin-bottom-105 {
    margin-bottom: 105px !important;
}

.margin-bottom-110 {
    margin-bottom: 110px !important;
}

.margin-bottom-115 {
    margin-bottom: 115px !important;
}

.margin-bottom-120 {
    margin-bottom: 120px !important;
}

.margin-bottom-125 {
    margin-bottom: 125px !important;
}

.margin-bottom-130 {
    margin-bottom: 130px !important;
}

.margin-bottom-135 {
    margin-bottom: 135px !important;
}

.margin-bottom-140 {
    margin-bottom: 140px !important;
}

.margin-bottom-145 {
    margin-bottom: 145px !important;
}

.margin-bottom-150 {
    margin-bottom: 150px !important;
}

.margin-bottom-155 {
    margin-bottom: 155px !important;
}

.margin-bottom-160 {
    margin-bottom: 160px !important;
}

.margin-bottom-165 {
    margin-bottom: 165px !important;
}

.margin-bottom-170 {
    margin-bottom: 170px !important;
}

.margin-bottom-175 {
    margin-bottom: 175px !important;
}

.margin-bottom-180 {
    margin-bottom: 180px !important;
}

.margin-bottom-185 {
    margin-bottom: 185px !important;
}

.margin-bottom-190 {
    margin-bottom: 190px !important;
}

.margin-bottom-195 {
    margin-bottom: 195px !important;
}

.margin-bottom-200 {
    margin-bottom: 200px !important;
}

.margin-left-5 {
    margin-left: 5px !important;
}

.margin-left-10 {
    margin-left: 10px !important;
}

.margin-left-15 {
    margin-left: 15px !important;
}

.margin-left-20 {
    margin-left: 20px !important;
}

.margin-left-25 {
    margin-left: 25px !important;
}

.margin-left-30 {
    margin-left: 30px !important;
}

.margin-left-35 {
    margin-left: 35px !important;
}

.margin-left-40 {
    margin-left: 40px !important;
}

.margin-left-45 {
    margin-left: 45px !important;
}

.margin-left-50 {
    margin-left: 50px !important;
}

.margin-left-55 {
    margin-left: 55px !important;
}

.margin-left-60 {
    margin-left: 60px !important;
}

.margin-left-65 {
    margin-left: 65px !important;
}

.margin-left-70 {
    margin-left: 70px !important;
}

.margin-left-75 {
    margin-left: 75px !important;
}

.margin-left-80 {
    margin-left: 80px !important;
}

.margin-left-85 {
    margin-left: 85px !important;
}

.margin-left-90 {
    margin-left: 90px !important;
}

.margin-left-95 {
    margin-left: 95px !important;
}

.margin-left-100 {
    margin-left: 100px !important;
}

.margin-left-105 {
    margin-left: 105px !important;
}

.margin-left-110 {
    margin-left: 110px !important;
}

.margin-left-115 {
    margin-left: 115px !important;
}

.margin-left-120 {
    margin-left: 120px !important;
}

.margin-left-125 {
    margin-left: 125px !important;
}

.margin-left-130 {
    margin-left: 130px !important;
}

.margin-left-135 {
    margin-left: 135px !important;
}

.margin-left-140 {
    margin-left: 140px !important;
}

.margin-left-145 {
    margin-left: 145px !important;
}

.margin-left-150 {
    margin-left: 150px !important;
}

.margin-left-155 {
    margin-left: 155px !important;
}

.margin-left-160 {
    margin-left: 160px !important;
}

.margin-left-165 {
    margin-left: 165px !important;
}

.margin-left-170 {
    margin-left: 170px !important;
}

.margin-left-175 {
    margin-left: 175px !important;
}

.margin-left-180 {
    margin-left: 180px !important;
}

.margin-left-185 {
    margin-left: 185px !important;
}

.margin-left-190 {
    margin-left: 190px !important;
}

.margin-left-195 {
    margin-left: 195px !important;
}

.margin-left-200 {
    margin-left: 200px !important;
}

.margin-right-5 {
    margin-right: 5px !important;
}

.margin-right-10 {
    margin-right: 10px !important;
}

.margin-right-15 {
    margin-right: 15px !important;
}

.margin-right-20 {
    margin-right: 20px !important;
}

.margin-right-25 {
    margin-right: 25px !important;
}

.margin-right-30 {
    margin-right: 30px !important;
}

.margin-right-35 {
    margin-right: 35px !important;
}

.margin-right-40 {
    margin-right: 40px !important;
}

.margin-right-45 {
    margin-right: 45px !important;
}

.margin-right-50 {
    margin-right: 50px !important;
}

.margin-right-55 {
    margin-right: 55px !important;
}

.margin-right-60 {
    margin-right: 60px !important;
}

.margin-right-65 {
    margin-right: 65px !important;
}

.margin-right-70 {
    margin-right: 70px !important;
}

.margin-right-75 {
    margin-right: 75px !important;
}

.margin-right-80 {
    margin-right: 80px !important;
}

.margin-right-85 {
    margin-right: 85px !important;
}

.margin-right-90 {
    margin-right: 90px !important;
}

.margin-right-95 {
    margin-right: 95px !important;
}

.margin-right-100 {
    margin-right: 100px !important;
}

.margin-right-105 {
    margin-right: 105px !important;
}

.margin-right-110 {
    margin-right: 110px !important;
}

.margin-right-115 {
    margin-right: 115px !important;
}

.margin-right-120 {
    margin-right: 120px !important;
}

.margin-right-125 {
    margin-right: 125px !important;
}

.margin-right-130 {
    margin-right: 130px !important;
}

.margin-right-135 {
    margin-right: 135px !important;
}

.margin-right-140 {
    margin-right: 140px !important;
}

.margin-right-145 {
    margin-right: 145px !important;
}

.margin-right-150 {
    margin-right: 150px !important;
}

.margin-right-155 {
    margin-right: 155px !important;
}

.margin-right-160 {
    margin-right: 160px !important;
}

.margin-right-165 {
    margin-right: 165px !important;
}

.margin-right-170 {
    margin-right: 170px !important;
}

.margin-right-175 {
    margin-right: 175px !important;
}

.margin-right-180 {
    margin-right: 180px !important;
}

.margin-right-185 {
    margin-right: 185px !important;
}

.margin-right-190 {
    margin-right: 190px !important;
}

.margin-right-195 {
    margin-right: 195px !important;
}

.margin-right-200 {
    margin-right: 200px !important;
}

.padding-5 {
    padding: 5px !important;
}

.padding-10 {
    padding: 10px !important;
}

.padding-15 {
    padding: 15px !important;
}

.padding-20 {
    padding: 20px !important;
}

.padding-25 {
    padding: 25px !important;
}

.padding-30 {
    padding: 30px !important;
}

.padding-35 {
    padding: 35px !important;
}

.padding-40 {
    padding: 40px !important;
}

.padding-45 {
    padding: 45px !important;
}

.padding-50 {
    padding: 50px !important;
}

.padding-55 {
    padding: 55px !important;
}

.padding-60 {
    padding: 60px !important;
}

.padding-65 {
    padding: 65px !important;
}

.padding-70 {
    padding: 70px !important;
}

.padding-75 {
    padding: 75px !important;
}

.padding-80 {
    padding: 80px !important;
}

.padding-85 {
    padding: 85px !important;
}

.padding-90 {
    padding: 90px !important;
}

.padding-95 {
    padding: 95px !important;
}

.padding-100 {
    padding: 100px !important;
}

.padding-105 {
    padding: 105px !important;
}

.padding-110 {
    padding: 110px !important;
}

.padding-115 {
    padding: 115px !important;
}

.padding-120 {
    padding: 120px !important;
}

.padding-125 {
    padding: 125px !important;
}

.padding-130 {
    padding: 130px !important;
}

.padding-135 {
    padding: 135px !important;
}

.padding-140 {
    padding: 140px !important;
}

.padding-145 {
    padding: 145px !important;
}

.padding-150 {
    padding: 150px !important;
}

.padding-155 {
    padding: 155px !important;
}

.padding-160 {
    padding: 160px !important;
}

.padding-165 {
    padding: 165px !important;
}

.padding-170 {
    padding: 170px !important;
}

.padding-175 {
    padding: 175px !important;
}

.padding-180 {
    padding: 180px !important;
}

.padding-185 {
    padding: 185px !important;
}

.padding-190 {
    padding: 190px !important;
}

.padding-195 {
    padding: 195px !important;
}

.padding-200 {
    padding: 200px !important;
}

.padding-top-5 {
    padding-top: 5px !important;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.padding-top-15 {
    padding-top: 15px !important;
}

.padding-top-20 {
    padding-top: 20px !important;
}

.padding-top-25 {
    padding-top: 25px !important;
}

.padding-top-30 {
    padding-top: 30px !important;
}

.padding-top-35 {
    padding-top: 35px !important;
}

.padding-top-40 {
    padding-top: 40px !important;
}

.padding-top-45 {
    padding-top: 45px !important;
}

.padding-top-50 {
    padding-top: 50px !important;
}

.padding-top-55 {
    padding-top: 55px !important;
}

.padding-top-60 {
    padding-top: 60px !important;
}

.padding-top-65 {
    padding-top: 65px !important;
}

.padding-top-70 {
    padding-top: 70px !important;
}

.padding-top-75 {
    padding-top: 75px !important;
}

.padding-top-80 {
    padding-top: 80px !important;
}

.padding-top-85 {
    padding-top: 85px !important;
}

.padding-top-90 {
    padding-top: 90px !important;
}

.padding-top-95 {
    padding-top: 95px !important;
}

.padding-top-100 {
    padding-top: 100px !important;
}

.padding-top-105 {
    padding-top: 105px !important;
}

.padding-top-110 {
    padding-top: 110px !important;
}

.padding-top-115 {
    padding-top: 115px !important;
}

.padding-top-120 {
    padding-top: 120px !important;
}

.padding-top-125 {
    padding-top: 125px !important;
}

.padding-top-130 {
    padding-top: 130px !important;
}

.padding-top-135 {
    padding-top: 135px !important;
}

.padding-top-140 {
    padding-top: 140px !important;
}

.padding-top-145 {
    padding-top: 145px !important;
}

.padding-top-150 {
    padding-top: 150px !important;
}

.padding-top-155 {
    padding-top: 155px !important;
}

.padding-top-160 {
    padding-top: 160px !important;
}

.padding-top-165 {
    padding-top: 165px !important;
}

.padding-top-170 {
    padding-top: 170px !important;
}

.padding-top-175 {
    padding-top: 175px !important;
}

.padding-top-180 {
    padding-top: 180px !important;
}

.padding-top-185 {
    padding-top: 185px !important;
}

.padding-top-190 {
    padding-top: 190px !important;
}

.padding-top-195 {
    padding-top: 195px !important;
}

.padding-top-200 {
    padding-top: 200px !important;
}

.padding-bottom-5 {
    padding-bottom: 5px !important;
}

.padding-bottom-10 {
    padding-bottom: 10px !important;
}

.padding-bottom-15 {
    padding-bottom: 15px !important;
}

.padding-bottom-20 {
    padding-bottom: 20px !important;
}

.padding-bottom-25 {
    padding-bottom: 25px !important;
}

.padding-bottom-30 {
    padding-bottom: 30px !important;
}

.padding-bottom-35 {
    padding-bottom: 35px !important;
}

.padding-bottom-40 {
    padding-bottom: 40px !important;
}

.padding-bottom-45 {
    padding-bottom: 45px !important;
}

.padding-bottom-50 {
    padding-bottom: 50px !important;
}

.padding-bottom-55 {
    padding-bottom: 55px !important;
}

.padding-bottom-60 {
    padding-bottom: 60px !important;
}

.padding-bottom-65 {
    padding-bottom: 65px !important;
}

.padding-bottom-70 {
    padding-bottom: 70px !important;
}

.padding-bottom-75 {
    padding-bottom: 75px !important;
}

.padding-bottom-80 {
    padding-bottom: 80px !important;
}

.padding-bottom-85 {
    padding-bottom: 85px !important;
}

.padding-bottom-90 {
    padding-bottom: 90px !important;
}

.padding-bottom-95 {
    padding-bottom: 95px !important;
}

.padding-bottom-100 {
    padding-bottom: 100px !important;
}

.padding-bottom-105 {
    padding-bottom: 105px !important;
}

.padding-bottom-110 {
    padding-bottom: 110px !important;
}

.padding-bottom-115 {
    padding-bottom: 115px !important;
}

.padding-bottom-120 {
    padding-bottom: 120px !important;
}

.padding-bottom-125 {
    padding-bottom: 125px !important;
}

.padding-bottom-130 {
    padding-bottom: 130px !important;
}

.padding-bottom-135 {
    padding-bottom: 135px !important;
}

.padding-bottom-140 {
    padding-bottom: 140px !important;
}

.padding-bottom-145 {
    padding-bottom: 145px !important;
}

.padding-bottom-150 {
    padding-bottom: 150px !important;
}

.padding-bottom-155 {
    padding-bottom: 155px !important;
}

.padding-bottom-160 {
    padding-bottom: 160px !important;
}

.padding-bottom-165 {
    padding-bottom: 165px !important;
}

.padding-bottom-170 {
    padding-bottom: 170px !important;
}

.padding-bottom-175 {
    padding-bottom: 175px !important;
}

.padding-bottom-180 {
    padding-bottom: 180px !important;
}

.padding-bottom-185 {
    padding-bottom: 185px !important;
}

.padding-bottom-190 {
    padding-bottom: 190px !important;
}

.padding-bottom-195 {
    padding-bottom: 195px !important;
}

.padding-bottom-200 {
    padding-bottom: 200px !important;
}

.padding-left-5 {
    padding-left: 5px !important;
}

.padding-left-10 {
    padding-left: 10px !important;
}

.padding-left-15 {
    padding-left: 15px !important;
}

.padding-left-20 {
    padding-left: 20px !important;
}

.padding-left-25 {
    padding-left: 25px !important;
}

.padding-left-30 {
    padding-left: 30px !important;
}

.padding-left-35 {
    padding-left: 35px !important;
}

.padding-left-40 {
    padding-left: 40px !important;
}

.padding-left-45 {
    padding-left: 45px !important;
}

.padding-left-50 {
    padding-left: 50px !important;
}

.padding-left-55 {
    padding-left: 55px !important;
}

.padding-left-60 {
    padding-left: 60px !important;
}

.padding-left-65 {
    padding-left: 65px !important;
}

.padding-left-70 {
    padding-left: 70px !important;
}

.padding-left-75 {
    padding-left: 75px !important;
}

.padding-left-80 {
    padding-left: 80px !important;
}

.padding-left-85 {
    padding-left: 85px !important;
}

.padding-left-90 {
    padding-left: 90px !important;
}

.padding-left-95 {
    padding-left: 95px !important;
}

.padding-left-100 {
    padding-left: 100px !important;
}

.padding-left-105 {
    padding-left: 105px !important;
}

.padding-left-110 {
    padding-left: 110px !important;
}

.padding-left-115 {
    padding-left: 115px !important;
}

.padding-left-120 {
    padding-left: 120px !important;
}

.padding-left-125 {
    padding-left: 125px !important;
}

.padding-left-130 {
    padding-left: 130px !important;
}

.padding-left-135 {
    padding-left: 135px !important;
}

.padding-left-140 {
    padding-left: 140px !important;
}

.padding-left-145 {
    padding-left: 145px !important;
}

.padding-left-150 {
    padding-left: 150px !important;
}

.padding-left-155 {
    padding-left: 155px !important;
}

.padding-left-160 {
    padding-left: 160px !important;
}

.padding-left-165 {
    padding-left: 165px !important;
}

.padding-left-170 {
    padding-left: 170px !important;
}

.padding-left-175 {
    padding-left: 175px !important;
}

.padding-left-180 {
    padding-left: 180px !important;
}

.padding-left-185 {
    padding-left: 185px !important;
}

.padding-left-190 {
    padding-left: 190px !important;
}

.padding-left-195 {
    padding-left: 195px !important;
}

.padding-left-200 {
    padding-left: 200px !important;
}

.padding-right-5 {
    padding-right: 5px !important;
}

.padding-right-10 {
    padding-right: 10px !important;
}

.padding-right-15 {
    padding-right: 15px !important;
}

.padding-right-20 {
    padding-right: 20px !important;
}

.padding-right-25 {
    padding-right: 25px !important;
}

.padding-right-30 {
    padding-right: 30px !important;
}

.padding-right-35 {
    padding-right: 35px !important;
}

.padding-right-40 {
    padding-right: 40px !important;
}

.padding-right-45 {
    padding-right: 45px !important;
}

.padding-right-50 {
    padding-right: 50px !important;
}

.padding-right-55 {
    padding-right: 55px !important;
}

.padding-right-60 {
    padding-right: 60px !important;
}

.padding-right-65 {
    padding-right: 65px !important;
}

.padding-right-70 {
    padding-right: 70px !important;
}

.padding-right-75 {
    padding-right: 75px !important;
}

.padding-right-80 {
    padding-right: 80px !important;
}

.padding-right-85 {
    padding-right: 85px !important;
}

.padding-right-90 {
    padding-right: 90px !important;
}

.padding-right-95 {
    padding-right: 95px !important;
}

.padding-right-100 {
    padding-right: 100px !important;
}

.padding-right-105 {
    padding-right: 105px !important;
}

.padding-right-110 {
    padding-right: 110px !important;
}

.padding-right-115 {
    padding-right: 115px !important;
}

.padding-right-120 {
    padding-right: 120px !important;
}

.padding-right-125 {
    padding-right: 125px !important;
}

.padding-right-130 {
    padding-right: 130px !important;
}

.padding-right-135 {
    padding-right: 135px !important;
}

.padding-right-140 {
    padding-right: 140px !important;
}

.padding-right-145 {
    padding-right: 145px !important;
}

.padding-right-150 {
    padding-right: 150px !important;
}

.padding-right-155 {
    padding-right: 155px !important;
}

.padding-right-160 {
    padding-right: 160px !important;
}

.padding-right-165 {
    padding-right: 165px !important;
}

.padding-right-170 {
    padding-right: 170px !important;
}

.padding-right-175 {
    padding-right: 175px !important;
}

.padding-right-180 {
    padding-right: 180px !important;
}

.padding-right-185 {
    padding-right: 185px !important;
}

.padding-right-190 {
    padding-right: 190px !important;
}

.padding-right-195 {
    padding-right: 195px !important;
}

.padding-right-200 {
    padding-right: 200px !important;
}

.border-bottom-red {
    border-bottom: 0.1em solid #da251c;
}

.border-bottom-purple {
    border-bottom: 0.1em solid #590ac1;
}

.border-bottom-gray {
    border-bottom: 0.1em solid #c9c7c7;
}

.border-bottom-black {
    border-bottom: 1px solid #000;
}

.border-bottom-orange {
    border-bottom: 1px solid #f8490d;
}

.border-right-gray {
    border-right: 1px solid #ccc;
}

.border-blue {
    border: 1px solid #0f3381;
}

.border-red {
    border: 1px solid #e00d03;
}

.border-purple {
    border: 1px solid #590ac1;
}

.border-gray {
    border: 1px solid #b3b3b3 !important;
}

.border-orange {
    border: 1px solid #f8490d;
}

.relative {
    position: relative;
}

.inline {
    display: inline !important;
}

.block {
    display: block !important;
}

.no-list {
    list-style: none;
}

.no-border {
    border: none !important;
}

.input {
    background-color: #fff;
    width: 100%;
    height: 50px;
    padding: 10px;
    border: none;
    box-shadow: -2px -5px 6px 2px #ddddde inset;
}

.input::-webkit-input-placeholder {
    font-family: "ubuntu", sans-serif;
    font-weight: 400;
    font-size: 1.4em;
    color: #999999;
    padding-left: 10px;
}

.input-login {
    background-color: #fff;
    width: 100%;
    height: 37px;
    border-radius: 5px;
    padding: 10px;
    border: none;
}

.input-login::-webkit-input-placeholder {
    font-family: "ubuntu", sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: #999999;
    padding-left: 10px;
}

.inline-block {
    display: inline-block;
}

.radius-5 {
    border-radius: 5px !important;
}

.radius-10 {
    border-radius: 10px !important;
}

.radius-20 {
    border-radius: 20px !important;
}

.radius-100 {
    border-radius: 100% !important;
}

.bg-dark {
    background-color: #2e353d;
}

.bg-black {
    background-color: #333740;
}

.bg-blue {
    background-color: #1779ab;
}

.bg-cyan {
    background-color: #63b0a9;
}

.bg-yellow {
    background-color: #ffd200;
}

.bg-l-yellow {
    background-color: #ffcf68;
}

.bg-cream {
    background-color: #ffdd96;
}

.bg-green {
    background-color: #386360;
}

.bg-d-green {
    background-color: #294a47;
}

.bg-gray {
    background-color: #f3f3f3;
}

.bg-d-gray {
    background-color: #e1e1e1;
}

.bg-l-gray {
    background-color: #f5f5f5;
}

.bg-linear-gray {
    background: linear-gradient(to top, #f2f2f2, #fff);
}

.bg-purple {
    background-color: #590ac1;
}

.bg-white {
    background-color: #FFF !important;
}

.bg-red {
    background-color: #f8490d !important;
}

.bg-black {
    background-color: #2e2c33 !important;
}

.bg-orange {
    background-color: #ffae00 !important;
}

.bg-l-orange {
    background-color: #ffba26 !important;
}

.fancybox-overlay {
    z-index: 999998 !important;
}

.fancybox-opened {
    z-index: 999999 !important;
}

img.alignright {
    float: right;
    margin: 0 0 1em 1em
}

img.alignleft {
    float: left;
    margin: 0 1em 1em 0
}

img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

a img.alignright {
    float: right;
    margin: 0 0 1em 1em
}

a img.alignleft {
    float: left;
    margin: 0 1em 1em 0
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}